# assignment-3-vladpiscu

Assig3/: build.gradle
Assig3/src/main/java/clinic/: AdminController.java  Application.java  ConsultationController.java  HomeController.java  LoginController.java  PatientController.java
Assig3/src/main/java/clinic/config/: SecurityConfig.java  SuccessHandler.java  WebSocketConfig.java
Assig3/src/main/java/clinic/dto/: ConsultationDto.java  PatientDto.java  UserDto.java
Assig3/src/main/java/clinic/entity/: Consultation.java  Message.java  Patient.java  User.java
Assig3/src/main/java/clinic/mapper/: ConsultationMapper.java  PatientMapper.java  UserMapper.java
Assig3/src/main/java/clinic/repository/: ConsultationRepository.java  PatientRepository.java  UserRepository.java
Assig3/src/main/java/clinic/service/: ConsultationService.java  ConsultationServiceImpl.java  PatientService.java  PatientServiceImpl.java  UserService.java  UserServiceImpl.java
Assig3/src/main/resources/: application.properties
Assig3/src/main/resources/static/js/: consultation-detail.js
Assig3/src/main/resources/templates/: consultation-form.html  doctor-home.html
Assig3/src/test/java/clinic/service/: ConsultationServiceImplTest.java  PatientServiceImplTest.java
