spring.jpa.hibernate.ddl-auto: create
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true

spring.datasource.url: jdbc:mysql://localhost/book_store
spring.datasource.username: root
spring.datasource.password: root

server.port: 8888

bookService.maxBooks: 5